.right_all{
  display: flex;
  flex-direction: column;
}

.all {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.right {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  width: 70%;
  margin: auto;
}

@media (min-width: 620px) {
  .right {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
  }
}

/* @media (min-width: 800px) {
  .right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }
} */

.navig{
  margin-left: auto;
  margin-right: auto;

}

@media (min-width: 1100px) {
  .right {
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    width: 70%;
    margin-left: 50px;
    margin-right: 0;
  }
}
